VITE_FIREBASE_API_KEY=AIzaSyC2vCVCmw6w0Mtd5A1Dlw6O_r7rvXxejp0
VITE_FIREBASE_AUTH_DOMAIN=coachasmaa-17191.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coachasmaa-17191
VITE_FIREBASE_STORAGE_BUCKET=coachasmaa-17191.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687684731229
VITE_FIREBASE_APP_ID=1:687684731229:web:715094e12928c9c735e8b4
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=BFmXUcLHuLyRYN6WtpnCRvREbYJ06rpPJJR7rugpVeOp8N-izcdh7LOq9hP-TeIYNlW7P4GsIpBYQp9v5kqZd-g


